# Zakeke.TestingPoc

./: .gitignore  README.md  Readme.txt  Zakeke.TestingPoc.sln
Calculator/: Program.cs
Calculator/Math/: Operations.cs
Calculator/UserInput/: ConsoleMask.cs  IConsoleMask.cs
Zakeke.Testing/: Zakeke.Testing.csproj  appsettings.Test.json
Zakeke.Testing/Component/Math/: OperationsTest.cs
Zakeke.Testing/Component/UserInput/: ConsoleMaskMockTest.cs
Zakeke.Testing/Integration/UserInput/: ConsoleMaskTest.cs
Zakeke.Testing/Integration/UserInput/Fixture/: ConsoleMaskTestBed.cs
Zakeke.Testing/Math/: OperationsTest.cs
Zakeke.Testing/UserInput/: ConsoleMaskTest.cs
Zakeke.Testing/UserInput/Fixture/: ConsoleMaskTestsBed.cs
